{% extends 'navigation.html' %}
{% block body %}
{% if error %}
<script>
	alert('Your Enquairy data send successfully');
</script>
{% endif %}
<div class="container-fluid">

	<center><h2 style = "font-family : 'Monotype Corsiva' ; color : black ; font-weight : bold">Our Car <span style="color:red">Detail</span></h2></center>
<hr>

<div class="container-fluid" style="width:80%">
	<div class="row">
		<div class="col-md-6"><p style="font-size:30px">{{data.carname}}</p></div>
		<div class="col-md-6"><p style="font-size:30px;margin-left:18%;color:red">{{data.carprice}}</p></div>
	</div>
	<div class="row">
				<div class="col-md-7" style="border-radius:6px;margin-bottom:1%">
					<img class="zoom" align="center" src="{{data.img1.url}}" style="width:100%;margin-bottom:2%;height:250px" alt="card-img">
				<div class="row">
				<div class="col-md-6"  style="border-radius:6px;width:25%">
				<img class="zoom" align="center" src="{{data.img2.url}}" style="width:100%;margin-bottom:2%;height:200px" alt="card-img">
			</div>
			<div class="col-md-6"  style="border-radius:6px;width:25%">
				<img class="zoom" align="center" src="{{data.img3.url}}" style="width:100%;margin-bottom:2%;height:200px" alt="card-img">
			</div>
</div>
				<img class="zoom" align="center" src="{{data.img4.url}}" style="width:100%;margin-bottom:2%;height:250px" alt="card-img">


		<h4>Car Specification</h4>
	<hr>

	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Company</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.brand}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">Fuel Capacity</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.fuelcapacity}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Model</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.carmodel}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">Milage</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.milage}}kmpl</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Body Style</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.bodytype}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">Transmission </h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.transmissiontype}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Color</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.bodycover}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">Air Bags</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.airbags}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Fuel Type</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.fueltype}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">No of Gear</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.noofgear}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Max Power</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.maxpower}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">No of Seats</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.seatingcapacity}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Air Condition</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.aircondition}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">Engine Display</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.enginedisplay}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		<h6 style="color:darkcyan">Fog Lamp</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.foglamps}}</h6>
		</div>
		<div class="col-md-3">
		<h6 style="color:darkcyan">Boot Space</h6>
		</div>
		<div class="col-md-3">
		<h6 >{{data.bootspace}}</h6>
		</div>
	</div>

		<h4>Overview</h4><hr>

	<div class="row">
		<div class="col-md-12">
		<p>{{data.cardescription}}</p>
		</div>
	</div>


		<h4>General Information</h4><hr>


	<div class="row">
		<div class="col-md-4">
		<h6 style="color:darkcyan">Max Torque</h6>
		</div>
		<div class="col-md-2">
		<h6 >{{data.maxtorque}}</h6>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
		<h6 style="color:darkcyan">Fuel Capacity</h6>
		</div>
		<div class="col-md-2">
		<h6 >{{data.fuelcapacity}}</h6>
		</div>
	</div>
		<div class="row">
		<div class="col-md-4">
		<h6 style="color:darkcyan">Car Length</h6>
		</div>
		<div class="col-md-2">
		<h6 >{{data.carlength}}</h6>
		</div>
	</div>
		<div class="row">
		<div class="col-md-4">
		<h6 style="color:darkcyan">Car Width</h6>
		</div>
		<div class="col-md-2">
		<h6 >{{data.carwidth}}</h6>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
		<h6 style="color:darkcyan">Car Height</h6>
		</div>
		<div class="col-md-2">
		<h6 >{{data.carheight}}</h6>
		</div>
	</div>



				</div>





		<div class="col-md-5">

<div class="container" style="width:80%;margin-bottom:0px;background-color:darkslategrey;color:white">
		<h5 style="margin:0;padding:8px;">Enquiry Form</h5></div>
<div class="container" style="padding:8px;background-color:lightgrey;width:80%">
<form method="post" action="" >
	{% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">First Name</label>
    <input type="text" placeholder="Your name" name="name" class="form-control" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input type="email" name="email" placeholder="Email" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Mobile No</label>
    <input type="number" name="con" placeholder="Number" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Message</label>
    <textarea name="msg" class="form-control">
	</textarea>
  </div>

  <button type="submit" class="btn btn-secondary" style="width:100%;margin-bottom:2%">Submit</button>
</form>
<div>
</div>

	 </div>

</div>
	<style>
html{
scroll-behavior:smooth;
}


/*scroll button start*/
#scrollbtn
{

position:fixed;
bottom:20px;
right:40px;
z-index:99;
border:none;
color:red;
background:#00abff;
padding:10px;
border-radius:10px;
}
/*scroll button end*/
</style>

 <div class="scrolltop float-right">
  <i class="fa fa-car" onclick="topFunction()" id="scrollbtn"></i>
  </div>

<script>
  scrollbutton = document.getElementById("scrollbtn");
  window.onscroll = function(){scrollFunction()};

  function scrollFunction()
  {
  if(document.body.scrollTop>20 || document.documentElement.scrollTop>20)
  {
  scrollbutton.style.display="block";
  }
  else
  {
  scrollbutton.style.display="none";
  }
  }

  function topFunction()
  {
  document.body.scrollTop = 0;//safari
  document.documentElement.scrollTop = 0;//for chrome
  }

</script>

		</div>
	</div>
 </div>

      </div>





{% endblock %}
