{% extends 'navigation.html' %}
{% block body %}
<div class="container-fluid">
		<center><h5 style = "font-family : 'Monotype Corsiva' ; color : DarkSlateGrey ; font-weight : bold;margin-top:2%">Help You To Find Perfect Car</h5>
		</center>
	<h2 style = "font-family : 'Monotype Corsiva' ; color : black ; font-weight : bold">Our Car <span style="color:red">Listing</span></h2></center>
</div><hr>

<div class="container" style="margin-top:3%">
<div class="row">
<div class="col-md-3">
	<div class="container-fluid" style="margin-bottom:0px;background-color:darkslategrey;color:white">
		<h5 style="margin:0;padding:8px;">Search Car</h5></div>
	<div class="container-fluid" style="margin-top:0px;background-color:lightgrey">

<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}

	<div class="form-group">
    <label for="exampleFormControlSelect1">Select car name</label>
    <select class="form-control" id="exampleFormControlSelect1">
      {% for i in data2 %}
		<option  value="{{i.carname}}">{{i.carname}}</option>
		{% endfor %}
    </select>
  </div>
     <div class="form-group">
    <label for="exampleFormControlSelect1">Select Model</label>
    <select class="form-control" id="exampleFormControlSelect1">
      {% for i in data2 %}
		<option  value="{{i.carmodel}}">{{i.carmodel}}</option>
		{% endfor %}
    </select>
  </div>
     <div class="form-group">
    <label for="exampleFormControlSelect1">Select Fuel Type</label>
    <select class="form-control" id="exampleFormControlSelect1">
      {% for i in data2 %}
		<option  value="{{i.fueltype}}">{{i.fueltype}}</option>
		{% endfor %}
    </select>
  </div>

	<center><button type="submit" class="btn btn-danger" style="width:92%;margin-bottom:2%">Submit</button></center>
</form></div>
	</div>
	<div class="col-md-9">
	<div class="row">
			{% for j in data %}
				<div class="col-md-6" style="margin-bottom:15%">
					<a href="{% url 'company_detail' j.id %}">
						<img class="zoom" align="center" src="{{j.image.url}}" style="width:100%;height:150px;" alt="card-img">
					</a>
				</div>
		{% endfor %}
	 </div>
		</div>
	</div>

<div class="scrolltop float-right">
  <i class="fa fa-arrow-up" onclick="topFunction()" id="scrollbtn"></i>
  </div>

<script>
  scrollbutton = document.getElementById("scrollbtn");
  window.onscroll = function(){scrollFunction()};

  function scrollFunction()
  {
  if(document.body.scrollTop>20 || document.documentElement.scrollTop>20)
  {
  scrollbutton.style.display="block";
  }
  else
  {
  scrollbutton.style.display="none";
  }
  }

  function topFunction()
  {
  document.body.scrollTop = 0;//safari
  document.documentElement.scrollTop = 0;//for chrome
  }

</script>
<style>
html{
scroll-behavior:smooth;
}


/*scroll button start*/
#scrollbtn
{

position:fixed;
bottom:20px;
right:40px;
z-index:99;
border:none;
color:red;
background:#00abff;
padding:10px;
border-radius:10px;
}
/*scroll button end*/
</style>




{% endblock %}
