{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<style>
.prjdiv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<div class="container" style = "margin-top : 2% ">
<h2 class="text-left" style = "font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold">Contact US</h2>
              <iframe style="height:250px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.782761911858!2d77.46339231490936!3d23.250990984837905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c438fbf8a7929%3A0x5e347262325ca71!2sYCT%20Academy!5e0!3m2!1shi!2sin!4v1583523254326!5m2!1shi!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<br>
<br>
<br>
<div class=row>
<div class="col-sm-3 prjdiv" style="background-color:brown">
<h4 class="text-center"><i class="fas fa-phone-square"></i> Contact</h4>
<p class="text-center" style = "font-weight : bold">+91 {{data.contact}}</p>
</div>

<div class="col-sm-3 prjdiv" style="background-color:Cadetblue">
<h4 class="text-center"><i class="fas fa-envelope"></i> Email ID</h4>
<p class="text-center" style = "font-weight : bold">{{data.email}}</p>
</div>

<div class="col-sm-3 prjdiv" style="background-color:yellow">
<h4 class="text-center"><i class="fas fa-address-card"></i> Address</h4>
<p class="text-center" style = "font-weight : bold">{{data.address}}</p>
</div>

<div class="col-sm-3 prjdiv" style="background-color:green">
<h4 class="text-center"><i class="far fa-clock"> </i> Office Hours</h4>
<p class="text-center" style = "font-weight : bold">{{data.office_time}}</p>
</div>
</div>
</div>
</body>

{% endblock %}
