{% extends 'carousel.html' %}
{% block b %}
<style>
.mybtnone:hover{background-color : #800000;
color : #429E00 ; font-weight : bold
}


.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(2.5);
}

</style>
<div class="container-fluid">
		<center><h5 style = "font-family : 'Monotype Corsiva' ; color : DarkSlateGrey ; font-weight : bold;margin-top:2%">Help You To Find Perfect Car</h5>

	<h2 style = "font-family : 'Monotype Corsiva' ; color : black ; font-weight : bold;margin-top:2%">Our Car <span style="color:red">Listing</span></h2></center>
<hr> {% csrf_token %}
	{% if error %}
 <div class="container-fluid" style="margin-bottom:3%">
	 <div class="row">
			{% for j in data %}
				<div class="col-md-4" style="border-radius:6px;width:25%;margin-top:1%">
					<center><img class="zoom" align="center" src="{{j.img1.url}}" style="width:250px;height:170px;float:center" alt="card-img">

						<a href="{% url 'car_detail' j.id %}"><button type="submit" class="btn btn-primary mybtnone" style="float:center;width:250px;height:100px;background-color:DarkSlateGrey">{{j.carname}}<br>{{j.milage}}kmpl - {{j.carmodel}}<br>RS:{{j.carprice}}</button></a></center>
   				</div>

			{% endfor %}

		 {% else %}
		  <div class="container-fluid" style="margin-bottom:3%">
	 <div class="row">
			{% for j in data2 %}
				<div class="col-md-4" style="border-radius:6px;width:25%;margin-top:1%">
					<center><img class="zoom" align="center" src="{{j.img1.url}}" style="width:250px;height:170px;float:center" alt="card-img">

						<a href="{% url 'car_detail' j.id %}"><button type="submit" class="btn btn-primary mybtnone" style="float:center;width:250px;height:100px;background-color:DarkSlateGrey">{{j.carname}}<br>{{j.milage}}kmpl - {{j.carmodel}}<br>RS:{{j.carprice}}</button></a></center>
   				</div>

			{% endfor %}


 {% endif %}
			<style>
html{
scroll-behavior:smooth;
}


/*scroll button start*/
#scrollbtn
{

position:fixed;
bottom:20px;
right:40px;
z-index:99;
border:none;
color:red;
background:#00abff;
padding:10px;
border-radius:10px;
}
/*scroll button end*/
</style>

 <div class="scrolltop float-right">
  <i class="fa fa-car" onclick="topFunction()" id="scrollbtn"></i>
  </div>

<script>
  scrollbutton = document.getElementById("scrollbtn");
  window.onscroll = function(){scrollFunction()};

  function scrollFunction()
  {
  if(document.body.scrollTop>20 || document.documentElement.scrollTop>20)
  {
  scrollbutton.style.display="block";
  }
  else
  {
  scrollbutton.style.display="none";
  }
  }

  function topFunction()
  {
  document.body.scrollTop = 0;//safari
  document.documentElement.scrollTop = 0;//for chrome
  }

</script>

		</div>
	</div>
 </div>

      </div>





{% endblock %}


