{% extends 'admin_nav.html' %}
{% block body %}

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:2%">View Car Detail</h2></center><hr>
<div class="container" style="margin-top:5%">
</div>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No</th>
    <th>Car Name</th>
    <th>Car Company</th>
    <th>Car Price</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody>

{% for i in data %}
  <tr>
      <td>{{forloop.counter}}</td>
    <td>{{i.carname}}</td>
    <td>{{i.brand.brand}}</td>
    <td>{{i.carprice}}</td>
            <td><a href="{% url 'edit_car' i.id %}"><button class="button button1">Edit</button></a>
     <a href="{% url 'delete_car' i.id %}"><button class="button button1" onclick="return confirm('Are you sure?')">Delete</button></a></td>
  </tr>
   {% endfor %}

    </tbody>
</table>

 </div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
