{% extends 'navigation.html' %}
{% load static %}
{% block body %}

{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body
 {
  background:url({% static 'images/bmw13.jpg' %});
  max-width:100%;
  background-repeat:no-repeat;

  background-position:center;

  }

  form{
  margin:40px;
  font-weight:bold;
  color:white;
  }

div.transparentbox

  {

  width:30%;

  height:250px;
  border-radius:8px;
  margin:15% 30% 40% 40%;
  background-color:black;

  border:1px solid;

  border-color:#CD853F;

  opacity:0.6;

  filter:alpha(opacity=50);

  }

  div.transparentbox1

  {

  opacity:0.6;

  filter:alpha(opacity=60);

  }

div.transparentbox lable

  {
  margin-top:10%;
  margin-left:31%;
  font-weight:bold;
  font-Size:60px;
  font-color:white;
  font-family : 'Monotype Corsiva' ;
  color : white;
  font-weight : bold;
  text-align:center;
  }
#circle {
    background: green;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#halfCircleBottom{
     height:75px;
     width:150px;
     border-radius: 0 0 90px 90px;
     background:darkslategrey;
     margin:0px;
}

#halfCircle{
     height:75px;
     width:150px;
     border-radius: 90px 90px 0 0;
     background:green;
     margin:0px;
}
img{
float:center;
}
</style>
<div class="container-fluid" style="background-color:white">
  <h2 style="margin-left:180px;padding:8px;color:red;">{{data.title}}</h2>

</div><div class="container">

  <p style="color:black;">{{data.des}}</p>
  <div class="row" style="margin-bottom:10%">
    <div class="col-md-6">
          <img src="{{data.img1.url}}" style="width:400px;height:400px;border-radius:50%;margin-left:50px">
    </div>
    <div class="col-md-6">
            <img src="{{data.img2.url}}" style="width:400px;height:400px;border-radius:50%;margin-left:80px">
    </div>
  </div>
</div>



{% endblock %}
